jdbc.url=jdbc:postgresql://ec2-34-227-80-124.compute-1.amazonaws.com:8084/mobilewebspring
jdbc.username= postgres
jdbc.password= topsecret
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName = org.postgresql.Driver
hibernate.show_sql = true
