jdbc.url=jdbc:postgresql://localhost:5432/mobilewebspring
jdbc.username= postgres
jdbc.password= topsecret
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName = org.postgresql.Driver
hibernate.show_sql = true
